graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    tags: [Tag!]! @all
    questions: [Question!]! @paginate
    profiles: [Profile!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Tag {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

enum QuestinStatus {
    open @enum(value: open)
    close @enum(value: close)
}

type Question {
    id: ID!
    title: String!
    description: String!
    status: QuestinStatus!
    created_at: DateTime!
    updated_at: DateTime!
}

enum GenderStatus {
    female @enum(value: female)
    male @enum(value: male)
}

type Profile {
    user_id: ID!
    first_name: String!
    last_name: String!
    gender: GenderStatus!
    birthday: Date!
    city: String!
    country: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateUserInput {
  name: String!
  email: String
}


type Mutation {
  CreateUserInput(name: String!, email: String!, password: String!): User @create
}
